import yfinance as yf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Parameters
ticker = "ZL=F"  # Soybean Oil Futures
confidence_level = 0.95

# Download 5 years of daily data
df = yf.download(ticker, period="5y", interval="1d")

# Use Close if Adj Close is not available
if "Adj Close" in df.columns:
    df = df[["Adj Close"]].dropna().rename(columns={"Adj Close": "Close"})
else:
    df = df[["Close"]].dropna()

# Daily returns
df["Returns"] = df["Close"].pct_change().dropna()

# Historical VaR
var_95 = np.percentile(df["Returns"].dropna(), (1 - confidence_level) * 100)

# Conditional VaR (Expected Shortfall)
cvar_95 = df["Returns"][df["Returns"] <= var_95].mean()

print(f"95% one-day VaR for {ticker}: {var_95:.2%}")
print(f"95% one-day CVaR (Expected Shortfall) for {ticker}: {cvar_95:.2%}")

# Plot histogram of returns with VaR and CVaR marked
plt.figure(figsize=(10,6))
plt.hist(df["Returns"].dropna(), bins=50, alpha=0.7, color="skyblue", edgecolor="black")

plt.axvline(var_95, color="red", linestyle="--", linewidth=2, label=f"VaR 95% = {var_95:.2%}")
plt.axvline(cvar_95, color="darkred", linestyle="--", linewidth=2, label=f"CVaR 95% = {cvar_95:.2%}")

plt.title(f"Distribution of Daily Returns for {ticker}\n(5 Years)")
plt.xlabel("Daily Returns")
plt.ylabel("Frequency")
plt.legend()
plt.show()
